{
    "folders": {
        "development": "dev/",
        "production": "prod/",
        "images": "img/",
        "layers": {
            "content": "content-layer/",
            "settings": "settings-layer/",
            "backend": "backend-layer/"
        },
        "validator_results": "validator-results/"
    },

    "content_layer": {
        "views": {
            "main": "index.html"
        },
        "controllers": {
            "main": "main.js"
        },
        "styles": {
            "source": "main.scss",
            "target": "main.css"
        }
    },

    "settings_layer": {
        "views": {
            "main": "index.html"
        },
        "controllers": {
            "main": "main.js"
        },
        "styles": {
            "source": "main.scss",
            "target": "main.css"
        }
    },

    "backend_layer": {
        "views": {
            "main": "index.html"
        },
        "controllers": {
            "main": "main.js"
        }
    },

    "colors": {
        "default": "\u001b[39m",
        "red": "\u001b[31m",
        "green": "\u001b[32m"
    }
}
