{
    "name": "column-baseline-grid",
    "version": "2.0.0",
    "description": "An extension for the Google Chrome browser, column-baseline-grid is a simple modular grid that can be used by web developers to mimic grids used in design comps and by designers to verify design translations by developers.",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/code-warrior/column-baseline-grid.git"
    },
    "bugs": {
        "url": "https://github.com/code-warrior/column-baseline-grid/issues"
    },
    "homepage": "https://github.com/code-warrior/column-baseline-grid#readme",
    "keywords": [
        "column",
        "baseline",
        "leading",
        "modular",
        "web",
        "development",
        "comps",
        "design",
        "grid"
    ],
    "author": "Roy Vanegas",
    "contributors": [
        {
            "name": "Saman Tehrani",
            "email": "samanrtehrani@gmail.com ",
            "url": "http://samantehrani.com"
        },
        {
            "name": "Roy Vanegas",
            "email": "roy@thecodeeducators.com",
            "url": "http://roy.vanegas.org"
        }
    ],
    "engines": {
        "node": ">=v6.2.2"
    },
    "license": "CC-BY-SA-4.0",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-html": "^0.4.4",
        "gulp-sass": "^2.3.2",
        "gulp-w3c-css": "^1.0.1"
    }
}
